<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tips generales</title>
</head>

<body>
  <main>
    <div class="container">
      <img src="https://i.pinimg.com/564x/d3/cd/45/d3cd45ad821a1912582da52b7aeeb73e.jpg" alt="albert-image">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptates magnam, nam atque laboriosam
        dolorem fugit distinctio tempora itaque quis repellat at deleniti blanditiis hic aspernatur corporis soluta
        optio numquam.</p>
    </div>
    <div class="container">
      <img src="https://i.pinimg.com/564x/d3/cd/45/d3cd45ad821a1912582da52b7aeeb73e.jpg" alt="albert-image">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptates magnam, nam atque laboriosam
        dolorem fugit distinctio tempora itaque quis repellat at deleniti blanditiis hic aspernatur corporis soluta
        optio numquam.</p>
    </div>
    <div class="container">
      <img src="https://i.pinimg.com/564x/d3/cd/45/d3cd45ad821a1912582da52b7aeeb73e.jpg" alt="albert-image">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptates magnam, nam atque laboriosam
        dolorem fugit distinctio tempora itaque quis repellat at deleniti blanditiis hic aspernatur corporis soluta
        optio numquam.</p>
    </div>
    <div class="container">
      <img src="https://i.pinimg.com/564x/d3/cd/45/d3cd45ad821a1912582da52b7aeeb73e.jpg" alt="albert-image">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptates magnam, nam atque laboriosam
        dolorem fugit distinctio tempora itaque quis repellat at deleniti blanditiis hic aspernatur corporis soluta
        optio numquam.</p>
    </div>
    <div class="container">
      <img src="https://i.pinimg.com/564x/d3/cd/45/d3cd45ad821a1912582da52b7aeeb73e.jpg" alt="albert-image">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptates magnam, nam atque laboriosam
        dolorem fugit distinctio tempora itaque quis repellat at deleniti blanditiis hic aspernatur corporis soluta
        optio numquam.</p>
    </div>
    <div class="container">
      <img src="https://i.pinimg.com/564x/d3/cd/45/d3cd45ad821a1912582da52b7aeeb73e.jpg" alt="albert-image">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptates magnam, nam atque laboriosam
        dolorem fugit distinctio tempora itaque quis repellat at deleniti blanditiis hic aspernatur corporis soluta
        optio numquam.</p>
    </div>
    <div class="container">
      <img src="https://i.pinimg.com/564x/d3/cd/45/d3cd45ad821a1912582da52b7aeeb73e.jpg" alt="albert-image">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptates magnam, nam atque laboriosam
        dolorem fugit distinctio tempora itaque quis repellat at deleniti blanditiis hic aspernatur corporis soluta
        optio numquam.</p>
    </div>
  </main>
  <div class="fixed-icon">
    <img src="https://i.pinimg.com/564x/ce/72/1d/ce721d2e2abf9d0baa38c7600441b878.jpg" alt="change-theme-icon">
  </div>
</body>

</html>